<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.m2e.Maven2LaunchConfigurationType">
    <booleanAttribute key="M2_BATCH" value="false"/>
    <stringAttribute key="M2_GOALS" value="-U archetype:generate"/>
    <listAttribute key="M2_PROPERTIES">
        <listEntry value="archetypeGroupId=org.apache.isis.archetype"/>
        <listEntry value="archetypeArtifactId=quickstart_wicket_restful_jdo-archetype"/>
        <listEntry value="archetypeVersion=1.5.0"/>
        <listEntry value="groupId=PageObjectModuel"/>
        <listEntry value="artifactId=PageObjectModuel"/>
        <listEntry value="version=0.0.1-SNAPSHOT"/>
        <listEntry value="package=PageObjectModuel.PageObjectModuel"/>
        <listEntry value="outputDirectory=C:\Users\adird\eclipsFiles"/>
    </listAttribute>
    <booleanAttribute key="M2_SAVE_BEFORE_LAUNCH" value="false"/>
    <booleanAttribute key="org.eclipse.debug.ui.private" value="true"/>
    <stringAttribute key="org.eclipse.jdt.launching.WORKING_DIRECTORY" value="C:\Users\adird\AppData\Local\Temp\m2e-archetypeGenerator15041249036688054719"/>
</launchConfiguration>
